<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
         .main,.left,.right{
            float: left;
        }
        .main{
            background: lightgreen;
            width:100%;
            height:150px;
        }
        .left{
            background: lightblue;
            width:200px;
            height:100px;
            margin-left: -100%;
        }
        .right{
            background: lightcoral;
            width:100px;
            height:100px;
            margin-left: -100px;
        }

        .inner{
            background: lightgoldenrodyellow;
            height:150px;
            margin-left:200px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <!-- 双飞翼布局：在中间布局中加一个div标签，再利用外边距即可。无需padding和相对定位 -->
    <div class="container">
        <div class="main"> <!--依然是把重要内容放在最前面，优先渲染-->
            <div class="inner">
                main
            </div>
        </div>
        <div class="left l"></div>
        <div class="right r"></div>
    </div>
</body>
</html>